# aec-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aait/aec/: TestComponentRule.java
app/src/androidTest/java/com/aait/aec/di/component/: TestComponent.java
app/src/androidTest/java/com/aait/aec/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/aait/aec/ui/login/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/aec/: MvpApp.java
app/src/main/java/com/aait/aec/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/aait/aec/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/aait/aec/data/network/: ApiCall.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  AppApiHelper.java
app/src/main/java/com/aait/aec/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/aait/aec/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/aait/aec/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/aait/aec/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/aait/aec/service/: SyncService.java
app/src/main/java/com/aait/aec/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/aait/aec/ui/addAnswerDialog/: AddAnswerDialog.java  AddAnswerMvpPresenter.java  AddAnswerMvpView.java  AddAnswerPresenter.java  AnswerAdapter.java  AnswerDialogCommunicator.java
app/src/main/java/com/aait/aec/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  OnBackPressed.java  SubMvpView.java
app/src/main/java/com/aait/aec/ui/course/: CourseActivity.java  CourseMvpPresenter.java  CourseMvpView.java  CoursePagerAdapter.java  CoursePresenter.java
app/src/main/java/com/aait/aec/ui/create/: CreateExamActivity.java  CreateExamMvpPresenter.java  CreateExamMvpView.java  CreateExamPresenter.java
app/src/main/java/com/aait/aec/ui/custom/: RoundedImageView.java
app/src/main/java/com/aait/aec/ui/detail/: ExamDetailDialog.java  ExamDetailMvpPresenter.java  ExamDetailMvpView.java  ExamDetailPresenter.java
app/src/main/java/com/aait/aec/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/aait/aec/ui/forgot/: ForgotActivity.java  ForgotMvpPresenter.java  ForgotMvpView.java  ForgotPresenter.java
app/src/main/java/com/aait/aec/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/aait/aec/ui/main/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/aait/aec/ui/profile/: ProfileActivity.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/aait/aec/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/aait/aec/ui/result/: ResultActivity.java  ResultAdapter.java  ResultMvpPresenter.java  ResultMvpView.java  ResultPresenter.java
app/src/main/java/com/aait/aec/ui/settings/: LanguageActivity.java  LanguageList.java  SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/aait/aec/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/aait/aec/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ConnectivityUtil.java  FileDialog.java  GridSpacingItemDecoration.java  KeyboardUtils.java  ListenerList.java  LocaleManager.java  MyDividerItemDecoration.java  NetworkUtils.java  PathUtil.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_curved_primary_color.xml  bg_dashed_border.xml  gradientbackground.xml  ic_calendar.xml  ic_delete_white_24dp.xml  ic_pie_chart.xml  ic_power_settings_new_24px.xml
app/src/main/res/drawable-v21/: bg_btn_curved_accent_color.xml  rounded_grey_rectangle.xml
app/src/main/res/layout/: activit_profile.xml  activity_create_exam.xml  activity_feed.xml  activity_forgot.xml  activity_language_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_student.xml  dialog_edit_student_info.xml  dialog_exam_detail.xml  dialog_insert_answer.xml  drawer_header.xml  item_answer.xml  item_category.xml  item_exam.xml  item_result.xml  item_student.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_import.xml  menu_import_ex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
(+64 files in other folders)
