<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_import"
        android:title="@string/impt"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_clear_all"
        android:orderInCategory="100"
        android:title="@string/clear_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chart_report"
        android:orderInCategory="100"
        android:title="@string/chart_report"
        app:showAsAction="never" />

</menu>