<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/dialog_measurement_detail_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="Question Answer"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/answer_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.8"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_answer" />

            <LinearLayout
                android:id="@+id/bottom_options"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/horizontal_margin_8"
                    android:padding="5dp"
                    android:text="CANCEL"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_dialog_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin_8"
                    android:padding="5dp"
                    android:text="CONFIRM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
