<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/std_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:fontFamily="sans-serif-black"
        android:text="1." />

    <TextView
        android:id="@+id/std_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-black"
        android:text="Kidus M. Tekeste"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/std_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:text="ATR/6157/07"
        android:textAlignment="textEnd" />

    <ImageView
        android:id="@+id/std_edit"
        android:paddingStart="5dp"
        android:layout_marginStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="end|center_vertical"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/ic_edit" />

</LinearLayout>